spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=postgres
spring.datasource.password=Batista1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.ari_demos.task.manager=INFO
logging.level.org.springframework=INFO
